<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/listen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="BT Enable"
                android:textColor="@color/colorButtonText" />

            <Button
                android:id="@+id/listDevices"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="List Enabled Devices"
                android:textColor="@color/colorButtonText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/listDevices"
                android:layout_alignBottom="@+id/listDevices"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:text="Status"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="Message"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorLink"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/listen"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/writemsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPersonName"
                android:padding="5dp"/>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/buttonbg"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>